<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details about course</title>

    <style>
        h2 {
            color: brown;
        }
        
        h1 {
            color: teal;
            text-decoration: underline;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
        }

        div {
            background-color: rgba(97, 137, 138, 0.226);
            /* border: 1px solid black; */
        }

        /* img {
            width: 100px;
        } */

        .course img {
            width: 100px;
        }
        .course {
            background-color: white;
            padding: 20px;
            margin: 20px 100px;
        }

        .course:hover {
            cursor: pointer;
            background-color: black;
            color: white;
            border-radius: 20px;
        }

        /* .profile img{
            width: 50px;
        } */

        #profile{
            color: white;
            border-radius: 20px;
            background-color: orange;
            padding: 20px;
        }

        #profile a {
            text-decoration: none;
        }

        #profile img:first-of-type{
            width: 200px;
        }

        #profile a .social-icon{
            width: 50px;
        }

        
        #profile:hover {
            color: black;
            border-radius: 0px;
            background-color: yellowgreen;
        }
        /* .profile img:nth-of-type(2)
        {
            width: 50px;
        }
        .profile img:nth-of-type(3)
        {
            width: 50px;
        }

        .profile img:nth-of-type(4)
        {
            width: 50px;
        }

        .profile img:nth-of-type(5)
        {
            width: 50px;
        } */

        tbody tr:nth-child(odd){
            background-color: white;
        }

        #courseregistration p::first-letter {
            font-size: 50px;
        }
        #courseregistration p::first-line{
            color: red;
        }

        input,
        select {
            margin-top: 10px;
            padding: 8px;
            border: 1px solid;
            margin-top: 10px;
        }

        input:valid{
            border-bottom: #2ecc71;
        }

        input:invalid{
            border-color: red;
        }

        

        button {
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
        #resetbutton {
            background-color: red;
        }
        

    </style>
</head>
<body>
    <div
    style="border: 1px solid black;
    padding: 20px;
    margin: 40px;"
    >
    <h1>How To Learn React</h1>
    <h2>What is React</h2>
    <p>ReactJs is a JavaScript library for building user interfaces</p>

    <h2>What You'll learn</h2>
    <ol>
        <li>Git</li>
        <li>Basic HTML,CSS and JavaScript</li>
        <li>React and Redux</li>
        <li>Publish</li>
    </ol>

    <h2>Course Content</h2>

    <table style="border-collapse: collapse;">
        <thead>
            <tr>
                <th >Number</th>
                <th >Title</th>
                <th >Description</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td >01</td>
                <td >Git</td>
                <td >Basic HTML Syntax and elements</td>
            </tr>
            <tr>
                <td >02</td>
                <td >HTML & CSS</td>
                <td >CSS selectors and how to use them</td>
            </tr>
            <tr>
                <td >03</td>
                <td >JavaScript</td>
                <td >Core concepts of JavaScript</td>
            </tr>
        </tbody>
    </table>
    <hr/>
    

    <section>
        <h2>More Courses from the Instructor</h2>
        <p>
            This instructor provides a variety of courses beyond just React.
            Explore the complete list below to discover them
        </p>

        <div class="course">
            <h3>Mern Stack</h3>
            <p>This will cover the MongoDB, Node Js and Express with React</p>
            <p>Notes: Prior knowledge of ReactJS is required</p>
            <img
            alt="MernStack logo" 
            src="mern.png"
            />
        </div>

        <div class="course">
            <h3>NEXT JS</h3>
            <p>This will cover SSR, SSG, API handling and Development</p>
            <p>Notes: Prior knowledge of ReactJS is required</p>
            <img
            alt="NextJS logo" 
            src="next.png"
            />
        </div>

        <div class="course">
            <h3>GATSBY JS</h3>
            <p>This will cover SSR, SSG, API handling and Development</p>
            <p>Notes: Prior knowledge of ReactJS is required</p>
            <img 
            alt="GatsbyJS logo"
            src="gats.png"
            />
        </div>

    </section>

    <section>
        <h2>About the Instructor</h2>

        <div id="profile">
        <h3>Mohamed Shazan</h3>
        <p>MERN Stack Developer</p>
        <img 
        alt="Mohamed Shazan"
        src="Shazan.JPG" />

        <a href="https://www.linkedin.com">
        <img 
        class="social-icon"
        src="linkedin.png" 
        alt="linked logo"
        />
        </a>

        <a href="https://www.facebook.com">
        <img 
        class="social-icon"
        src="fb.png"
        alt="facebook logo"
        />
        </a>

        <a href="https://www.instagram.com">
        <img 
        class="social-icon"
        src="inst.jpeg" 
        alt="instagram logo"
        />
        </a>

        <a href="https://www.github.com">
        <img 
        class="social-icon"
        src="git.png"
        alt="github logo"
        />
        </a>
    </div>
    </section>

    <section id="courseregistration">
        <h2>Course Registration</h2>
        <p>
            What You've to do is just simply fill out the following form. You'll
            get an email within 5 working days
        </p>

        <form action="result.html" method="get" enctype="multipart/form-data">
            <div>
                <label for="firtsname"> First Name:</label>
                <input id="firstname" type="text" name="firstname" required/>
            </div>

            <div>
                <label for="email"> Email:</label>
                <input id="email" type="email" name="email" required/>
            </div>
            
            <div>
                <label for="phone"> Phone:</label>
                <input id="phone" type="tel" name="phone"/>
            </div>

            <div>
                <label for="birthday"> Birtday:</label>
                <input id="birthday" type="date" name="birthday" max="2024-01-24"/>
            </div>

            <div>
                <label for="gender"> Gender:</label>
                <select id="gender" name="gender" multiple>
                   <option value="male" label="Male"></option>
                   <option value="female">Female</option> 
                   <option value="notprefertosay">Not Prefer to Say</option> 
                </select>
            </div>

            <div>
                <label for="resume">Resume :</label>
                <input id="resume" type="file" name="resume">
            </div>

            <button type="submit">Submit</button>
            <button id="resetbutton" type="reset">Reset</button>
        </form>

    </section>

    </div>

    <!-- <div style="background-color: blueviolet;">
        <div style="background-color: chocolate; height: 200px;">
        </div>
    </div>

    <div style="background-color: blueviolet; 
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 20px;"
    
    >
        <div style="background-color: chocolate; height: 200px;">
        </div>
    </div>

    <div style="background-color: blueviolet;">
        <div style="background-color: chocolate; height: 200px;">
        </div>
    </div> -->

</body>
</html>